###
POST http://localhost:3000/api/users HTTP/1.1
Content-Type: application/json


{
    "name": "User4",
    "age": 30,
    "email": "user2@autonoma.edu.co"
}


###
GET http://localhost:3000/api/users HTTP/1.1


###
GET http://localhost:3000/api/users/<id> HTTP/1.1

###
DELETE http://localhost:3000/api/users/63647f9a457991766631d6ab HTTP/1.1

###
PUT http://localhost:3000/api/users/63647fa0457991766631d6ad HTTP/1.1
Content-Type: application/json


{
    "name": "User3",
    "age": 33,
    "email": "user3@autonoma.edu.co"
}